<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="footer">
	<ul>
		<li><a href="./index.jsp" target="_self">Home</a></li>
		<li><a href="gender_vs_category.jsp" target="_self">Gender & Category</a></li>
		<li><a href="ethnicity.jsp" target="_self">Ethnicity</a></li>
		<li><a href="http://ec2-184-73-31-146.compute-1.amazonaws.com/phpMyAdmin/" target="_blank">phpMyAdmin</a></li>
	</ul>
	<p>
		Designed by <a href="mailto:campusnaut@gmail.com">Team CampusNaut</a>
		2012
	</p>
</div>